# UIAutomation

./: README.md  RunTimeStatus.xlsx  RunTimeTracker.xlsx  pom.xml  status.csv
data/: DataProvider1.xlsx  Guest_INFO.xlsx
src/main/java/product/builders/: BuilderLoginApplication.java
src/main/java/product/locators/: LocatorLoginPage.java
src/main/java/product/pageFactory/: PFLoginPage.java
src/main/java/product/pageObjects/: POLoginPage.java
src/main/java/utils/annotations/: PRIORITY.java  TestCase.java
src/main/java/utils/configurationProviders/: Endpoints.java
src/main/java/utils/dataExcels/: Guest_INFO.xlsx
src/main/java/utils/dataProviders/: DataInputProvider.java  DataProvider.java  HelperMethods.java  RandomHelper.java
src/main/java/utils/dataobjects/: Guest.java
src/main/java/utils/grid/: grid.bat  node.bat  run.bat
src/main/java/utils/httpHelpers/: HttpClient.java  HttpClientResponse.java  HttpMethod.java
src/main/java/utils/listeners/: ConsoleCustomListener.java  DataProviderCustomReport.java  InvokedMethodListener.java  RuntimeListener.java  RuntimeTracker_Singleton.java  SimpleReport.java  TestNGCustomReportListener.java  TestResultsAnalyzer.java
src/main/java/utils/pageFactory/: BaseSingleton.java  Click.java  Get.java  Open.java  Scroll.java  Select.java  Validation.java  Wait.java  Write.java
src/main/java/utils/validations/: ValidationBase.java
src/main/java/utils/wrappers/: GenericWrappers.java  UIWrappers.java
src/main/resources/: config.properties
src/test/java/tests/: AppTest.java
src/test/resources/: testngGrid.xml
